# gwibi-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/mju/gwibi/: GwibiApplication.java
src/main/java/com/mju/gwibi/config/: JacksonConfig.java  OctetStreamReadMsgConverter.java  S3Config.java  WebClientConfig.java  WebConfig.java
src/main/java/com/mju/gwibi/controller/: CategoryApiController.java  FolderApiController.java  GlobalExceptionHandler.java  InvalidS3Exception.java  ItemApiController.java  LambdaController.java
src/main/java/com/mju/gwibi/dto/request/: CreateItemRequest.java  DeleteItemRequest.java  UpdateItemRequest.java
src/main/java/com/mju/gwibi/dto/response/: CategoryResponse.java  ErrorResponse.java  FolderResponse.java  ItemResponse.java  LambdaInvocationResult.java  LambdaResponse.java
src/main/java/com/mju/gwibi/entity/: Category.java  Folder.java  Item.java  Status.java  StatusConverter.java
src/main/java/com/mju/gwibi/infrastructure/: CategoryRepository.java  FolderRepository.java  ItemRepository.java  S3Uploader.java
src/main/java/com/mju/gwibi/service/: CategoryService.java  FolderService.java  ItemService.java  LambdaService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/mju/gwibi/: GwibiApplicationTests.java
